SECRET_KEY='django-insecure-fcl%-a!5q*z_mnay+9-)_#(=*l6rb)t-9vc#j82y151*%v1^vk'
DEBUG=False
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_DATABASE=rove_db
SQL_USER=rove_django
SQL_PASSWORD=rove_django
DATABASE=postgres